<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Appenders -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{HH:mm:ss.SSS} %-5p [%t][%c] %m%n" />
		</layout>
	</appender>

	<!-- Loggers -->
	<logger name="org.springframework">
		<level value="warn" />
	</logger>

	<logger name="org.springframework.integration">
		<level value="warn" />
	</logger>

	<logger name="org.springframework.integration.samples">
		<level value="debug" />
	</logger>

	<!-- Root Logger -->
	<root>
		<priority value="info" /> <!-- NOT FOR PROD ::: for prod value="warn" -->
		<appender-ref ref="console" />
	</root>

</log4j:configuration>